version: 0.2

env:
  variables:
    AWS_REGION: us-east-1
    ECR_REPO: 622711946516.dkr.ecr.us-east-1.amazonaws.com/fastapi-demo

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker login -u dockerkm271 -p konradmarzec1991
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=$COMMIT_HASH

  build:
    commands:
      - docker build -t fastapi-demo:$IMAGE_TAG .
      - docker tag fastapi-demo:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
      - docker tag fastapi-demo:$IMAGE_TAG $ECR_REPO:latest

  post_build:
    commands:
      - docker push $ECR_REPO:$IMAGE_TAG
      - docker push $ECR_REPO:latest
      - printf '[{"name":"fastapi","imageUri":"%s"}]' $ECR_REPO:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json